<!DOCTYPE html>
<html>
    <tittle>akan names</tittle>
    <head>      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script src="js/script.js"></script>
    </head>
    
  
    <body div class="container-fluid">
        
    </div>
        <h1>KNOW YOUR AKAN NAME!</h1><BR>
            <p>The ghananians naming system is as follows:
                <div class="name">
                
                    <tr>
                    <em><th>MALE</th></em>
                    
                    </tr>

                    <tr>
                    <td><li>Kwasi</li></td>
                    <td><li>Kwadwo</li></td>  
                    <td><li>Kwabena</li></td>
                    <td><li>Kwaku</li></td>
                    <td><li>Yaw</li></td>
                    <td><li>Kofi</li></td>
                    </tr>
                
            </tr>
         </div>
            <div class ="row">
                <div class ="column">
                <img src="/boy.jpg"><br>
                </div>
                
                <div class="column">
                    <img src="/images (2).jpeg">
                </div>
                <div class="column">
                <img width="50%" lenght="50%" src="/boy2.jpg">
                </div>
            </div>
            <div class="name">
            
                <tr>
                
                    <tr>
                        <em><th>FEMALE</th></em>
                    </tr>
                    <td><li>akosua</li></td>
                    <td><li>Adwoa</li> </td>
                    <td><li>Abenaa</li></td>
                    <td><li>Akua</li></td>
                    <td><li>Yaa</li></td>
                    <td><li>Afua</li></td>
                    <td><li>Ama</li></td>
                
                </tr>
            </div>
                <div class ="row">
                    <div class ="column">
                    <img width="50%" lenght="50%" src="/image_girl.jpeg">
                    </div>
                    <div class="column">
                    <img src="/eyeofthetiger.jpg">
                    </div>
                    <div class="column">
                    <img src="/images (1).jpeg">
                    </div>
                </div>
    
                
                </table>
            </p>
            <P>Many Ghanananians are born each day and fail to know  their akan names as per their culture.This website will help you identify
                your akan name without any difficulty.<br>
                Just fill the form below to get your beautiful akan name.
            </P>
            <class  class="card text-white bg-transparent">
              <img class="card-img-top" src="holder.js/100px180/" alt="">
              <div class="card-body">
                <h4 class="card-title"></h4>
                <p class="card-text"></p>
              </div>
            </div>
              
            <h2> FILL IN HERE !  <i class class="fas fa-accessible-icon "></i></h2>
        <form>
            <p>CLICK ON YOUR GENDER</p>
            <br>

            <label for="male">MALE</label>
            <input type="checkbox" id="male" class="">

            <label for="female">FEMALE</label>
            <input type="checkbox" id="female">

            <p id="checkboxerror"></p>

            <input type="date" id="date" class="form-control">
            <p id="dateerror"></p>
        </form>
        <button type="button" onclick=" getName()" class="btn btn-large btn-block btn-outline-danger">NAME</button>
        <embed  src="sautisol.mp4" width="100%" height="100%" loop="true" autostart="true" type="">
        
    </body>

</html>